## What is a Shotengai?

Shotengai, also known as “shopping streets” or “shopping arcades” are Japanese commercial streets that have long been an integral component of urban Japanese communities. Shotengai are ubiquitous in Japanese society; rough estimates suggest there are between 14,000-16,000 shōtengai across Japan (Larke, 1992), while a 1997 survey suggested there are over 18,000 shōtengai across Japan (Balsas, 2016).  The concept of the shotengai dates back to pre-modern Japan, before the invention of the automobile, when shopping was a daily necessity and everyday life required shops located within walking distance (Balsas, 2016). The origins of shotengai may date back as far as the late 1500’s, when new free-market policies in Japan evolved commercial districts into linear shopping streets (Hani, 2005).

![Togoshi Ginza shotengai in Tokyo, Japan, one of the largest and most popular shotengai in Japan. (Ito, 2018)](assets/ito-2018.png)

The shotengai is a Japanese commercial district, and differs from a Western-style shopping mall in several key characteristics (Balsas, 2016):

- The shops are typically built separately from one another, leading to an organic diversity of storefront appearances.
- Although the shops are owned and managed separately, shop owners form associations to manage the shotengai as a whole.
- Shotengai associations allow the shotengai to decide on a unified theme or feature for the entire street, including paving, lighting, and even roofs  over the street which unifies all of the shops as a single shopping destination. An example of a shōtengai with an archway and lighting can be seen in the above figure.

## Yokai (Monster) Street

Yokai Street, also known as Taishogun shotengai, is located in Kyoto's Kamigyo ward and spans 400m along Ichijo Dori in northwestern Kyoto, and is currently home to approximately 30 stores. A number of the shops cater to a niche market, including a cycling shop, a tropical fish supply store, and a clothing store for the elderly, but the street is also home to general goods stores, restaurants, bakeries, and specialty food markets, among others (About Taishogun Shopping Street, 2018).

## The History of Yokai Street

The Taishogun Shotengai area was once a red light and pleasure district. In the post-World War II decades, Taishigun Shotengai was the commercial district outside Kitano-Tenmangu Shrine. During this period of time, Imadegawa-dori, the street that currently runs adjacent to Kitano-Tenmangu, as seen in FIG, had not yet been built. Instead, the tori gates opened out to Ichijo-dori and Taishogun Shotengai. The street was known as "The Kithen of Nishijin", and was a central hub to major transportation routes entering the city. Anecdotes told by longstanding members of the community paint Taishogun Shotengai as a once-bustling, popular commercial area. At one period of time, the butcher shop that used to exist on the street was so popular that the customers had to line up outside and some wouldn't get meat because the shop ran out.

However, like many shōtengai in modern Japan, Taishogun shōtengai has suffered its share of business stagnation and store closure due to changes in consumer trends. When Imadegawa-dori was built and the shrine gates moved, it began to draw traffic away from Ichijo-dori. The trolley line that ran through the street was demolished, and transportation pathways shifted, draining more traffic from the street. The shotengai began to decay. Shops closed, and were replaced by residence buildings. The shop owners association membership fell from its once 75 members, to the 21 members it has today.

In 2005, the Shop Association saw their Shotengai deteriorating and launched a revitalization project that utilized local history and legends to rebrand their shotengai as a tourist attraction, renaming their street "Yokai Street".

![Yokai from Japanese folklore (Kyotohyakki.com, n.d.)](assets/kyotohyakki1-nd.jpg)

Yokai Street is inspired by the legend of Tsukumogami: the Yokai creatures that were previously abandoned tools. During the Koho period (964 - 968), an ancient ritual called Susuharai is said to have taken place at the end of the year when people went through their things and disposed of damaged or unwanted items. After reaching 100 years after being disposed, those discarded items got upset and transformed into yokai. They decided to fight back to the humans who abandoned them and these yokai invaded the northernmost street of the old capital of Kyoto. The Yokai would parade from west to east along Ichijo Dori during night time. This parade is known as the hyakkiyagyo parade (night parade of a hundred demons) which is now known and celebrated yearly as the Yokai Parade. But eventually, with the help of some Buddhist preists, the Yokai saw the error of their ways and stopped haunting the locals. Taking this as a lesson, people started taking proper care of their household items and improved their means of discarding objects so that items won't get upset and turn into Yokai (Kyotohyakki.com, n.d.). 

![The Story of the Tsukumogami and the Taishogun Shopping Street. (Kyotohyakki.com, n.d.)](assets/kyotohyakki-nd.jpg)

The Shop Association believed Ichijo-dori is the location referenced in this ancient legend. In the Heian period, Ichijo-dori was located at the very Northern tip of Heian-kyo, the capital of Japan at that time. This area was the border between the capital and the rest of Japan, and according to some legends, the border between the human world and non-human world. They believe Ichijo-dori was the street upon which the monsters created from discarded items marched into the capital (Life & Culture Information Newsletter, n.d.). 

The shop owners now celebrate the legend of Tsukumogami through their creation of "Yokai Street." They decorate their storefronts with yokai statues representing the shop, as seen in FIG. Some shops even sell yokai-themed products, such as yokai ramen - purple ramen noodles in black broth - and yokai korokke, a monster-themed version of a popular Japanese street food (Murakami & Yoshikura, 2015).

![Two yokai greet customers outside Nishiki-kagetudo Tea shop on Yokai Street. (Arnold, n.d.)](assets/arnold-nd.jpg)

![Yokai displayed in front of shops on Yokai Street (Cassy, n.d.)](assets/ling-nd.PNG)

In tandem with the Yōkai decorations, the shotengai also began hosting an annual community event, the Yokai Parade. This parade occurs the 3rd Saturday of October each year and reenacts the legend of Hyakki Yagyo, or “March of one thousand demons”. On this night, over one hundred participants dress up as yokai and march down the street, as seen in the following figure. The event is the largest annual event of the area and draws over one thousand visitors each year who come to see the yokai and patronize pop-up shops that sell food and drinks during the event. The shotengai also hosts a popular yōkai-themed flea market several times a year that sells unique monster-themed goods (Hajiri, 2018). 
![Parade participants dressed up as yōkai outside one of the shops on the street. (Inoue, n.d.)](assets/inoue-nd.jpg)

## The Current State of Yokai Street: A Traffic Survey

This survey was conducted on November 23rd, Friday from 3pm - 10pm at every 30 minute interval. During each interval, we walked down Yokai Street, starting from Yokai SOHO all the way to Nishioji Dori and we stopped at nine points along the street. These points are at the 5 intersections in our street and at the center of the blocks in between. At each point we took two pictures to capture both directions of the street and also took notes of anything we noticed in particular during the surveying process. 

During the first hour, the street was very quiet with few to no pedestrians and customers along the street and inside the shops, although the most customers we saw were inside the stationary shop and the clothing shops. But we saw some increase in vehicle and pedestrian traffic during the second hour, mostly around the intersection where Restaurant Inoue is located, with a lot of visitors at the Daishogun Hachijinja Shrine. During the evening, from 6 - 8pm, we saw less amount of vehicles and pedestrians although still not as few as the first hour and a lot of them were just passing through the street on their bikes, not stopping at any shops along the street. During the last two hours, 8 - 10pm, we saw the largest amount of both pedestrian and vehicle traffic on the other side of the river we had seen so far during our survey. Most of the customers were going to the Golden Moja Hall, the Indian Restaurant and the Italian Restaurant, which were open at the time. 

Yokai Street as a whole was quiet from 3 - 5pm. Traffic increased from 5 - 6pm as we saw a lot of cars and people getting home from work passing through the street. Then it became less crowded around 6 - 8pm. From 8 - 10pm, almost all of the shops from Yokai SOHO to the river were closed and there were almost no pedestrians on the street. The other side of the river became lively from 8 - 10pm after being isolated for the first five hours, with a lot of customers coming to dine at the restaurants and the izakayas. The points along the street where we saw influxes in traffic were the intersection by Restaurant Inoue, the area around Daishogun Hachijinja Shrine, and the side of the river with Golden Moja Hall. From this survey, we observed that the river itself is not necessarily stopping people from visiting the other end of the street. We saw that the gap between some shops are quite large and with lots of residences in between, which could be urging visitors to lose interest in continuing to walk down the street. If more shops were to open up along the street with more hours, it would attract more visitors to the street.
